{
  "name": "deskrelay",
  "version": "2.0.1",
  "description": "Extend real desktop coding-agent sessions to WeChat, LAN web, and an optional public relay without forking context",
  "type": "module",
  "files": [
    "bin/",
    "dist/",
    "scripts/ensure-node-pty-permissions.mjs",
    ".env.example",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "NOTICE.md",
    "LICENSE.txt",
    "docs/*.md",
    "docs/releases/",
    "docs/images/deskrelay-logo.svg",
    "docs/images/deskrelay-four-panel-white-paper-boy-v10-handoff-comic.png",
    "docs/images/deskrelay-relationship-simple.png",
    "deploy/"
  ],
  "keywords": [
    "wechat",
    "cli",
    "bridge",
    "deskrelay",
    "coding-agent",
    "mobile",
    "codex",
    "claude",
    "opencode",
    "reasonix",
    "terminal"
  ],
  "author": "imsinolam",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsinolam/DeskRelay.git"
  },
  "bugs": {
    "url": "https://github.com/imsinolam/DeskRelay/issues"
  },
  "homepage": "https://github.com/imsinolam/DeskRelay#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "deskrelay": "bin/deskrelay.mjs",
    "deskrelay-daemon": "bin/deskrelay-daemon.mjs",
    "deskrelay-setup": "bin/deskrelay-setup.mjs",
    "deskrelay-check-update": "bin/deskrelay-check-update.mjs",
    "deskrelay-bridge": "bin/deskrelay-bridge.mjs",
    "deskrelay-bridge-codex": "bin/deskrelay-bridge-codex.mjs",
    "deskrelay-codex": "bin/deskrelay-codex.mjs",
    "deskrelay-codex-start": "bin/deskrelay-codex-start.mjs",
    "deskrelay-bridge-claude": "bin/deskrelay-bridge-claude.mjs",
    "deskrelay-claude": "bin/deskrelay-claude.mjs",
    "deskrelay-claude-start": "bin/deskrelay-claude-start.mjs",
    "deskrelay-bridge-tclaude": "bin/deskrelay-bridge-tclaude.mjs",
    "deskrelay-tclaude": "bin/deskrelay-tclaude.mjs",
    "deskrelay-tclaude-start": "bin/deskrelay-tclaude-start.mjs",
    "deskrelay-bridge-grok": "bin/deskrelay-bridge-grok.mjs",
    "deskrelay-bridge-codebuddy": "bin/deskrelay-bridge-codebuddy.mjs",
    "deskrelay-bridge-reasonix": "bin/deskrelay-bridge-reasonix.mjs",
    "deskrelay-bridge-workbuddy": "bin/deskrelay-bridge-workbuddy.mjs",
    "deskrelay-bridge-opencode": "bin/deskrelay-bridge-opencode.mjs",
    "deskrelay-opencode": "bin/deskrelay-opencode.mjs",
    "deskrelay-opencode-start": "bin/deskrelay-opencode-start.mjs",
    "deskrelay-bridge-shell": "bin/deskrelay-bridge-shell.mjs",
    "deskrelay-relay-server": "bin/deskrelay-relay-server.mjs",
    "deskrelay-grok": "bin/deskrelay-grok.mjs",
    "deskrelay-grok-start": "bin/deskrelay-grok-start.mjs",
    "deskrelay-codebuddy": "bin/deskrelay-codebuddy.mjs",
    "deskrelay-codebuddy-start": "bin/deskrelay-codebuddy-start.mjs",
    "deskrelay-reasonix": "bin/deskrelay-reasonix.mjs",
    "deskrelay-reasonix-start": "bin/deskrelay-reasonix-start.mjs"
  },
  "scripts": {
    "postinstall": "node scripts/ensure-node-pty-permissions.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepack": "npm run typecheck:src && npm run build",
    "lint": "eslint bin scripts src test",
    "lint:fix": "eslint bin src test --fix",
    "typecheck:src": "tsc -p tsconfig.typecheck.src.json --noEmit --pretty false",
    "quality": "npm run privacy:check && npm run lint && npm run typecheck:src && bun test test && npm run build",
    "smoke:global": "node scripts/smoke-global-install.mjs",
    "setup": "node --no-warnings --experimental-strip-types src/wechat/setup.ts",
    "start": "node --no-warnings --experimental-strip-types src/wechat/wechat-channel.ts",
    "check": "node --no-warnings --experimental-strip-types src/wechat/wechat-channel.ts --check",
    "bridge": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts",
    "daemon": "node --no-warnings --experimental-strip-types src/daemon/deskrelay-daemon.ts",
    "bridge:codex": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter codex",
    "codex:panel": "node --no-warnings --experimental-strip-types src/companion/codex-remote-client.ts",
    "codex:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts",
    "claude:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter claude",
    "claude:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter claude",
    "bridge:claude": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter claude",
    "tclaude:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter tclaude",
    "tclaude:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter tclaude",
    "bridge:tclaude": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter tclaude",
    "bridge:grok": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter grok",
    "grok:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter grok",
    "grok:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter grok",
    "bridge:codebuddy": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter codebuddy",
    "bridge:reasonix": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter reasonix",
    "bridge:shell": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter shell",
    "bridge:opencode": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter opencode",
    "opencode:panel": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter opencode",
    "opencode:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter opencode",
    "bridge:bun": "bun src/bridge/deskrelay-bridge.ts",
    "test": "bun test test",
    "test:bridge": "bun test test/bridge",
    "test:companion": "bun test test/companion",
    "test:wechat": "bun test test/wechat",
    "test:watch": "bun test --watch test",
    "bridge:workbuddy": "node --no-warnings --experimental-strip-types src/bridge/deskrelay-bridge.ts --adapter workbuddy",
    "privacy:check": "node scripts/check-public-safety.mjs",
    "privacy:check:history": "node scripts/check-public-safety.mjs --history",
    "public:snapshot": "node scripts/create-public-snapshot.mjs",
    "relay:server": "node --no-warnings --experimental-strip-types src/relay/relay-server-cli.ts",
    "codebuddy:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter codebuddy",
    "codebuddy:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter codebuddy",
    "reasonix:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter reasonix",
    "reasonix:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter reasonix",
    "github:publish:server": "node scripts/publish-github-via-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opencode-ai/sdk": "^1.3.2",
    "node-pty": "^1.1.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.11",
    "@types/node": "^24.12.4",
    "eslint": "^10.3.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.3"
  },
  "engines": {
    "bun": ">=1.3.1",
    "node": ">=24.0.0"
  },
  "packageManager": "bun@1.3.1"
}
